{
  "name": "badi-notifier",
  "version": "0.0.1",
  "description": "Badi Notifier",
  "private": true,
  "keywords": [
    "Baha'i",
    "Badi",
    "Wondrous",
    "notifier"
  ],
  "author": "Glen Little <glen.little@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glittle/badi-notifier/issues"
  },
  "homepage": "https://github.com/glittle/badi-notifier",
  "dependencies": {
    "body-parser": "^1.9.3",
    "csv-parse": "^1.1.7",
    "errorhandler": "~1.2.2",
    "express": "4.13.4",
    "express-session": "~1.9.1",
    "fs": "0.0.2",
    "glob": "^7.0.5",
    "method-override": "~2.3.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "morgan": "~1.5.0",
    "multer": "~0.1.6",
    "node-persist": "0.0.11",
    "node.extend": "^1.1.5",
    "request": "^2.76.0",
    "serve-favicon": "~2.1.6",
    "timezonedb-node": "^1.0.7",
    "vash": "^0.12.2"
  },
  "scripts": {
    "start": "node Badi/app.js"
  }
}
